<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="dist/prod.css">
    <title>Contact</title>
    <meta name="description" content="Si toi aussi tu veux tenter l'aventure Simplon.co n'hésite pas à nous contacter via le formulaire.">
</head>

<body>
    <!--NAVBAR-->
    <div class="container px-0">
        <nav class="navbar navbar-expand-md" id="navbar">

            <!--SIMPLON LOGO-->
            <a class="navbar-brand" href="index.html">
                <img class="img-fluid" src="assets/img/logo-simplon.png" style="height: 40px;" alt="Logo Simplon">
            </a>

            <!--TOGGLE BUTTON-->
            <button class="navbar-toggler" type="button" data-toggle="modal" data-target="#mobileModal">
              <span class="navbar-toggler-icon"></span>
            </button> 

            <!--LINKS-->
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                            Accueil
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">
                            Contact
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Nos formations
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="formationdev.html">Développeur·se web</a>
                            <a class="dropdown-item" href="formationdata.html">Développeur·se data</a>
                        </div>
                    </li>
                </ul>
            </div>

        </nav>
    </div>
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--colonne 1 formulaire-->
            <div class="col-sm-12 col-md-6 mt-5" style="height: 900px;">
                <h1 class="mb-5">Contactez-<b class="text-highlight rounded p-1">nous</b></h1>
                <div class="bg-img rounded">
                    <form class="px-5">
                        <div class="form-group">
                            <label for="nom"></label>
                            <input type="texte" class="form-control" id="nom" name="nom" placeholder="Nom">
                        </div>
                        <div class="form-group">
                            <label for="prenom"></label>
                            <input type="texte" class="form-control" id="prenom" name="prenom" placeholder="Prénom">
                        </div>
                        <div class="form-group">
                            <label for="email"></label>
                            <input type="email" class="form-control" id="email" aria-describedby="email_help" name="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect">Sexe</label>
                            <select class="exampleFormControlSelect" id="exampleFormControlSelect">
                                <option>Femme</option>
                                <option>Homme</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="FormControlTextarea"></label>
                            <textarea class="form-control" id="FormControlTextarea" rows="5"
                                placeholder="Inserer votre message"></textarea>
                            <a href="#" class="btn btn-danger btn-lg active my-4 px-5" role="button"
                                aria-pressed="true">Envoyer</a>
                        </div>
                    </form>
            
                </div>
        </div>
            <!--colonne 2 texte-->
            <div class="col-sm-12 col-md-6" itemscope itemstype="https://schema.org/School">
                    <div class="div">   
                        <h2 class="margin-contact-text title-shadow">Où nous trouver ?</h2>
                        <div class="d-flex mb-4">
                            <iframe class="maps-google rounded" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11253.404594120584!2d5.7322375!3d45.1597387!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x91b3b3f2fa58b3b4!2sSimplon%20Grenoble!5e0!3m2!1sfr!2sfr!4v1593527371674!5m2!1sfr!2sfr" width="550" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>    
                        </div> 
                    </div>
                    <div class="row">
                     <div class="col-sm-6">
                        <img class="float-left" src="assets/img/clocklogo.png" alt="logo clock">
                        <h5 itemprop="openingHours" datetime="Mo, Tu, We, Th, Fr 9:30-17:30">Horaires</h5>
                        <p class="ml-1">Lundi - 9h30-17h30</p>
                        <p class="ml-1">Mardi - 9h30-17h30</p>
                        <p class="ml-1">Mercredi - 9h30-17h30</p>
                        <p class="ml-1">Jeudi - 9h30-17h30</p>
                        <p class="ml-1">Vendredi - 9h30-17h30</p>
                     </div>
                     <div class="col-sm-6 ">
                         <image class="float-left" src="assets/img/map-logo.png" alt="logo map">
                            <h5>Adresse</h5>
                            <p itemprop="address" class="ml-1">34 Avenue de l'Europe Bâtiment D 38000 Grenoble</p>
                            <img class="float-left" src="assets/img/phone.png" alt="logo telephone">
                            <h5 itemprop="telephone">Téléphone</h5>
                            <p class="ml-1">04 76 44 55 45</p>
                            <img class="float-left" src="assets/img/email-logo.png" alt="mail logo">
                            <h5>Email</h5>
                            <p itemprop="email" class="ml-1">contact.grenoble@simplon.co</p>
                     </div>
                    </div>
            </div>
        </div>

    </div>
    
    <!--FOOTER-->
    <footer class="container-fluid footer text-center py-3">
        
        <!--NEWSLETTER-->
        <div class="navbar-nav navbar-collapse mb-3" id="homepage_form">
            <form action="" method="POST" class="col-md-6">
            <label for="email" class="mb-0"><h2 class="font-weight">NEWSLETTER</h2></label>
            <div class="d-flex">
                <input type="email" class="form-control" id="email" aria-describedby="email_help" placeholder="Entrez votre email...">
                <button class="btn btn-light ml-4" type="submit"><img src="./assets/img/chevron-box.png" alt=""></button>
            </div>
            </form>
        </div>
        
        <!--BOUTONS RESEAUX SOCIAUX-->
        <div class="text-center">

            <!--TWITTER-->
            <a class="mx-2" href="https://twitter.com/simplonco">
                <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px"><path d="M 24 4.300781 C 23.101563 4.699219 22.199219 5 21.199219 5.101563 C 22.199219 4.5 23 3.5 23.398438 2.398438 C 22.398438 3 21.398438 3.398438 20.300781 3.601563 C 19.300781 2.601563 18 2 16.601563 2 C 13.898438 2 11.699219 4.199219 11.699219 6.898438 C 11.699219 7.300781 11.699219 7.699219 11.800781 8 C 7.699219 7.800781 4.101563 5.898438 1.699219 2.898438 C 1.199219 3.601563 1 4.5 1 5.398438 C 1 7.101563 1.898438 8.601563 3.199219 9.5 C 2.398438 9.398438 1.601563 9.199219 1 8.898438 C 1 8.898438 1 8.898438 1 9 C 1 11.398438 2.699219 13.398438 4.898438 13.800781 C 4.5 13.898438 4.101563 14 3.601563 14 C 3.300781 14 3 14 2.699219 13.898438 C 3.300781 15.898438 5.101563 17.300781 7.300781 17.300781 C 5.601563 18.601563 3.5 19.398438 1.199219 19.398438 C 0.800781 19.398438 0.398438 19.398438 0 19.300781 C 2.199219 20.699219 4.800781 21.5 7.5 21.5 C 16.601563 21.5 21.5 14 21.5 7.5 C 21.5 7.300781 21.5 7.101563 21.5 6.898438 C 22.5 6.199219 23.300781 5.300781 24 4.300781"/></svg>
            </a>

            <!--FACEBOOK-->            
            <a class="mx-2" href="https://fr-fr.facebook.com/simplongrenoble/">
                <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px"><path d="M 21.800781 0 L 2.199219 0 C 1 0 0 1 0 2.199219 L 0 21.800781 C 0 23 1 24 2.199219 24 L 12 24 L 12 14 L 9 14 L 9 11 L 12 11 L 12 8 C 12 5.5 13 4 16 4 L 19 4 L 19 7 L 17.699219 7 C 16.800781 7 16 7.800781 16 8.699219 L 16 11 L 20 11 L 19.5 14 L 16 14 L 16 24 L 21.800781 24 C 23 24 24 23 24 21.800781 L 24 2.199219 C 24 1 23 0 21.800781 0 Z"/></svg>
            </a>

            <!--YOUTUBE-->
            <a class="mx-2" href="https://www.youtube.com/channel/UCTFYd2sOfjrJH1C421UyYuQ">
                <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px">    <path d="M21.582,6.186c-0.23-0.86-0.908-1.538-1.768-1.768C18.254,4,12,4,12,4S5.746,4,4.186,4.418 c-0.86,0.23-1.538,0.908-1.768,1.768C2,7.746,2,12,2,12s0,4.254,0.418,5.814c0.23,0.86,0.908,1.538,1.768,1.768 C5.746,20,12,20,12,20s6.254,0,7.814-0.418c0.861-0.23,1.538-0.908,1.768-1.768C22,16.254,22,12,22,12S22,7.746,21.582,6.186z M10,14.598V9.402c0-0.385,0.417-0.625,0.75-0.433l4.5,2.598c0.333,0.192,0.333,0.674,0,0.866l-4.5,2.598 C10.417,15.224,10,14.983,10,14.598z"/></svg>
            </a>
        </div>

        <!--BOUTON CONTACTEZ-NOUS-->
        <a href="contact.html">
            <button class="btn btn-danger py-2 mt-3 mb-4">
                CONTACTEZ-NOUS
            </button>
        </a>

        <a href="mentionslegales.html">
            <p>2020 - Mentions légales</p>
        </a>
        
    </footer>

    <!--Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>